language: node_js
node_js:
- stable
- '6'
- '4'
deploy:
  provider: npm
  email: bessbd@gmail.com
  api_key:
    secure: Mo3iagxDbLhRpzLSQfGoYHFWys+rcQ0G7yjSIk7/0m79vu6RxZMl0o40FHyW1uTyZ5uhYZF/qA8wCOIqSPwVbo4udQpElxjpwBRFi2Y1z2/ncp6Lak57+rd/np8bVLvvvFHGanpWCUHcVWwJNEW17f7QUBwrbcTHcdjyU4SdYJ3hVeWHjsCIHBG3BXL7UCCd1yENNmuzxlIn98oGQOt4hbqHN5AOjwvRbMSep+BtblgAFn1jOlvDtZCGOdyiDSUBzGEAC8z1uMsadrMIX7hEVkcIq0Ssn1QbmG4ZKwzTNp6RC9mJAcblps1Cv9bQ9RAwumc2HLkaC+z7lK1+ultv2SkRbxV9FLnkq0IIwSELxid/BAIiQgBcUWnG4tiTgzGrkvWHeOqMS1YkYdNOYz9PXSMlbt01JbE5IYU2HatbOXIsMYomHhHj3pEl9LdAzt6e6RsmByTQ0okIbvaW22I2/apyYa30Bip/tIJ6mruypdf/vm8Z5z+EClvwJq9H1D7+ZxtCN22LOYa/rp3BoaRLzJzkkk/x3NUwlKE/t8FGdFkhNzYM7oZips7bwNnQgzK+Kke2GTAMZvtoLHMTvL2m/budmEe43euooCDxldHNYbHYmA2DTf4IKG4P0cijCEMZ7YifQ+0oe0LQy3EUHUwUFhkLY61Ddl1homXjkqY90gE=
  on:
    repo: bessbd/npm-playground
  skip_cleanup: 'true'
